spring.application.name=Demo-Application
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/exchange
spring.datasource.username=root
spring.datasource.password=binod
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

